MPSA00000047 00000013
INIT_LIST_HEAD                   :FUN:0x200010F0:0x00000048:LOC
list_add                         :FUN:0x2000122C:0x00000058:LOC
list_add_tail                    :FUN:0x20001284:0x00000054:LOC
list_del                         :FUN:0x2000139C:0x00000054:LOC
list_is_head                     :FUN:0x200013F0:0x00000040:LOC
list_empty                       :FUN:0x20001430:0x00000044:LOC
pcbFree_h                        :OBJ:0x20005010:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x20005018:0x00000E10:LOC
INIT_LIST_HEAD                   :FUN:0x20001BA0:0x00000048:LOC
list_add_tail                    :FUN:0x20001CDC:0x00000054:LOC
list_del                         :FUN:0x20001DF4:0x00000054:LOC
list_empty                       :FUN:0x20001E48:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20001E8C:0x00000040:LOC
hlist_unhashed                   :FUN:0x20001ECC:0x0000003C:LOC
hlist_del_init                   :FUN:0x20001F88:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001FE4:0x00000090:LOC
hash_32                          :FUN:0x200020AC:0x00000054:LOC
hash_del                         :FUN:0x20002180:0x0000003C:LOC
semdFree_h                       :OBJ:0x20005E30:0x00000008:LOC
semd_h                           :OBJ:0x20005E38:0x00000080:LOC
hash_semaphore                   :FUN:0x200021BC:0x00000154:LOC
semdTable.0                      :OBJ:0x20005EB8:0x00000230:LOC
INITCPU                          :FUN:0x20003E3C:0x00000040:GLB
lastproc                         :OBJ:0x20006AA0:0x00000004:GLB
headProcQ                        :FUN:0x20001864:0x00000068:GLB
setSTATUS                        :FUN:0x20003C5C:0x0000001C:GLB
p                                :OBJ:0x20006A94:0x00000004:GLB
sem                              :OBJ:0x200069F0:0x00000050:GLB
initPcbs                         :FUN:0x2000165C:0x00000094:GLB
getENTRYHI                       :FUN:0x20003B88:0x00000014:GLB
emptyProcQ                       :FUN:0x200017E4:0x00000038:GLB
onesem                           :OBJ:0x20006A40:0x00000004:GLB
HALT                             :FUN:0x20003DFC:0x00000014:GLB
setCAUSE                         :FUN:0x20003C78:0x0000001C:GLB
procp                            :OBJ:0x20006A44:0x00000050:GLB
TLBWR                            :FUN:0x20003C94:0x00000014:GLB
STST                             :FUN:0x20003D3C:0x000000C0:GLB
getEPC                           :FUN:0x20003BC4:0x00000014:GLB
PANIC                            :FUN:0x20003E10:0x00000014:GLB
adderrbuf                        :FUN:0x20002B10:0x000000A0:GLB
insertBlocked                    :FUN:0x200023D0:0x000001B0:GLB
TLBCLR                           :FUN:0x20003CE4:0x00000014:GLB
headBlocked                      :FUN:0x20002670:0x000000B0:GLB
msgbuf                           :OBJ:0x20006970:0x00000080:GLB
removeProcQ                      :FUN:0x200018CC:0x00000058:GLB
LDCXT                            :FUN:0x20003D1C:0x00000020:GLB
getENTRYLO                       :FUN:0x20003B4C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003C40:0x0000001C:GLB
removeBlocked                    :FUN:0x20002580:0x000000F0:GLB
initASH                          :FUN:0x20002310:0x000000C0:GLB
emptyChild                       :FUN:0x200019D4:0x00000044:GLB
removeChild                      :FUN:0x20001A84:0x000000A0:GLB
WAIT                             :FUN:0x20003CF8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003E24:0x00000018:GLB
getSTATUS                        :FUN:0x20003B9C:0x00000014:GLB
TLBR                             :FUN:0x20003CD0:0x00000014:GLB
termstat                         :FUN:0x20002880:0x00000038:GLB
setTIMER                         :FUN:0x20003C24:0x0000001C:GLB
CAS                              :FUN:0x20003D0C:0x00000010:GLB
getINDEX                         :FUN:0x20003B24:0x00000014:GLB
insertProcQ                      :FUN:0x2000181C:0x00000048:GLB
okbuf                            :OBJ:0x200060F0:0x00000800:GLB
freePcb                          :FUN:0x200016F0:0x00000048:GLB
SYSCALL                          :FUN:0x20003B10:0x00000014:GLB
midproc                          :OBJ:0x20006AA4:0x00000004:GLB
main                             :FUN:0x20002BB0:0x00000F60:GLB
firstproc                        :OBJ:0x20006A9C:0x00000004:GLB
TLBWI                            :FUN:0x20003CA8:0x00000014:GLB
getCAUSE                         :FUN:0x20003BB0:0x00000014:GLB
outBlocked                       :FUN:0x20002720:0x00000154:GLB
setENTRYLO                       :FUN:0x20003C08:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003B60:0x00000014:GLB
insertChild                      :FUN:0x20001A18:0x0000006C:GLB
getRANDOM                        :FUN:0x20003B38:0x00000014:GLB
TLBP                             :FUN:0x20003CBC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200017A8:0x0000003C:GLB
allocPcb                         :FUN:0x20001738:0x00000070:GLB
outProcQ                         :FUN:0x20001924:0x000000B0:GLB
termprint                        :FUN:0x200028B8:0x000001AC:GLB
errbuf                           :OBJ:0x200068F0:0x00000080:GLB
outChild                         :FUN:0x20001B24:0x00000078:GLB
setINDEX                         :FUN:0x20003BEC:0x0000001C:GLB
getPRID                          :FUN:0x20003BD8:0x00000014:GLB
getTIMER                         :FUN:0x20003B74:0x00000014:GLB
q                                :OBJ:0x20006A98:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
pid_ns2                          :OBJ:0x20006AAC:0x00000004:GLB
addokbuf                         :FUN:0x20002A64:0x000000AC:GLB
pid_ns                           :OBJ:0x20006AA8:0x00000004:GLB
