p1 v(sem_testsem)
p2 was started
p2 starts
p2 pid ok
p2 v's successfully
p2 is OK
p3 is started
p3 - CLOCKWAIT OK
p3 - CPU time correctly maintained
hp_p1 starts
hp_p2 starts
first incarnation of p4 starts
p5 starts
p6 starts
p7 starts
p9 starts
second incarnation of p4 starts
Bus Error (as expected): Access non-existent memory
p10 starts
p4 incarnation terminating
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existent memory
Bus Error (as expected): Access non-existe